{
    "name": "notes",
    "version": "1.0.0",
    "description": "notes",
    "main": "index.js",
    "scripts": {
        "build": "node scripts/build.js"
    },
    "repository": "git@github.com:edonet/notes.git",
    "author": "edoner <edonet@163.com>",
    "license": "MIT",
    "dependencies": {
        "glob": "^7.1.2",
        "ylan": "^0.0.118"
    }
}
